Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:82:21: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:86:41: 'e' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:100: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:102:18: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:119:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:128:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:155:35: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:171:44: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:184:36: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\Digraph.java:197:35: 'v' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 11 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:112:15: Parameter url should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:113: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:117: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:131:15: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:132: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:134: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:153:15: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:159: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:162: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:183: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:187: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:204:15: Parameter scanner should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:204:23: 'scanner' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:205: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:226: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:239: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:248: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:251: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:292: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:293: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:315: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:324: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:325: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:335: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:342: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:343: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:345: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:346: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:351: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:356: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:363: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:364: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:366: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:367: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:372: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:377: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:384: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:385: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:387: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:388: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:393: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:398: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:405: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:406: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:408: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:409: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:414: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:419: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:426: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:427: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:429: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:430: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:435: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:442: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:449: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:450: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:452: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:453: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:458: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:464: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:469: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:470: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:473: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:474: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:476: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:477: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:494: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:515: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:523: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:537: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:543: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:551: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:574:34: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:584: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:587:40: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:597: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\In.java:600:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 97 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:38: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:40: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:43: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:69: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:75: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:85: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:91: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:95: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:111: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:182: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:198: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:220:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:224: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:224:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:227:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:230:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:237:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:243: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:260: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:269: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:272: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:284: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:314: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:315: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:327: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:347: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:348: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:353: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:357: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:364: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:365: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:367: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:368: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:374: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:378: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:385: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:386: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:388: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:389: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:394: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:398: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:405: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:406: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:408: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:409: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:414: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:418: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:425: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:426: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:428: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:429: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:434: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:438: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:445: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:446: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:448: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:449: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:454: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:458: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:465: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:466: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:468: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:469: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:479: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:480: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:486: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:487: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:490: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:491: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:493: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:494: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:500: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:508: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:513: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:519: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:531: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:534: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:539: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:545: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:548: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:553: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:559: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:562: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:567: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:584: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:587:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:587:36: Parameter scanner should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:587:44: 'scanner' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:596: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m4\Code Camp - WordNet\WordNet\StdIn.java:608: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 95 errors.
Starting audit...
Audit done.
