Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:36: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:39: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:57:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:76:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:76:36: Parameter comparator should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:76:52: 'comparator' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:87:18: Parameter comparator should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:87:34: 'comparator' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:94: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:98:18: Parameter keys should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:102:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:102:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:103:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:103:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:139:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:139:25: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:153:24: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:170: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:170: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:174: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:174:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:174:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:175:48: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:185:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:185:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:186:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:186:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:187:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:187:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:188:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:188:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:192:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:192:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:193:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:193:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:194:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:194:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:195:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:195:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:196: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:205: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:205:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:205:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:205:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:205:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:208:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:214:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:214:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:221:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:226:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:226:31: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:227: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:228:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:228:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:229:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:229:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:248: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:250:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:254:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:254:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:256: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:257: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:261:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:262: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:262:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:264:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\MinPQ.java:265: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:14: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:23:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:43:30: Parameter that should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:92:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:97:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:98:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:99:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\Solution.java:119:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:54: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:90: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:99:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:100: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:100:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:101:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:111:15: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:123: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:126: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:129:21: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:152: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:157:30: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:157:37: Parameter q should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:170:23: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:170:30: Parameter q should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:177: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:186:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:186:27: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:189: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:189:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m7\1. MST\UF.java:189:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 33 errors.
