########## Testcase 0: Passed ##########
Expected Output: 
614708.00000

Your Output: 
614708.00000
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.lang.ClassCastException: Edge cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Kruskal.<init>(Solution.java:104)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.ClassCastException: Edge cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Kruskal.<init>(Solution.java:104)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.lang.ClassCastException: Edge cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Kruskal.<init>(Solution.java:104)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.lang.ClassCastException: Edge cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Kruskal.<init>(Solution.java:104)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.lang.ClassCastException: Edge cannot be cast to java.base/java.lang.Comparable
	at MinPQ.greater(MinPQ.java:207)
	at MinPQ.swim(MinPQ.java:186)
	at MinPQ.insert(MinPQ.java:159)
	at Kruskal.<init>(Solution.java:104)
	at Solution.main(Solution.java:17)
----------------------------------------

