########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges 
0: 0-3 1.000000 0-1 2.000000 
1: 1-2 4.000000 1-4 5.000000 0-1 2.000000 
2: 2-4 1.000000 3-2 3.000000 1-2 4.000000 
3: 3-2 3.000000 0-3 1.000000 
4: 2-4 1.000000 1-4 5.000000 
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
10 vertices 11 edges 
0: 0-7 221.000000 0-4 78.000000 
1: 1-7 158.000000 1-7 159.000000 1-6 92.000000 
2: 2-9 237.000000 2-5 179.000000 2-4 55.000000 
3: 3-7 205.000000 
4: 4-5 191.000000 2-4 55.000000 0-4 78.000000 
5: 4-5 191.000000 2-5 179.000000 
6: 1-6 92.000000 
7: 7-9 157.000000 3-7 205.000000 1-7 158.000000 1-7 159.000000 0-7 221.000000 
8: 
9: 7-9 157.000000 2-9 237.000000
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 

----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 

----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 

----------------------------------------

