Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:12:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:26: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:27:13: Variable 'n' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:28:21: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:29: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:30:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:30:22: Variable 'character' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:31:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:31:29: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:32:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:32:29: Variable 'middle' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:33:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:33:29: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:34:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:34:23: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:39:33: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:42:26: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:49:32: Parameter node should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:49:50: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:49:62: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:64:25: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:64:37: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:65: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:69: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:69:32: Parameter node should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:69:50: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:69:62: Parameter value should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:69:75: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:86:48: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:98: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:98:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:98:30: Parameter node should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:98:48: Parameter one should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:98:67: Parameter que should be final. [FinalParameters]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\itsvi\Desktop\MSIT\IT\ADS 2\6032_ADS2\assignments\m14\Assignment-1\Solution.java:101: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 53 errors.
